# spring-test-webapp

./: .project  build.gradle  pom.xml
src/main/java/hello/: Hello2Controller.java
src/main/java/hello/ngrest/: NgRestUsers.java
src/main/java/hello/web/: HelloWebController.java
src/main/java/users/: MUser.java
src/main/resources/config/: application.yml
src/main/resources/static/: check.html  index.html
src/main/resources/static/js/: module.js  routes.js
src/main/resources/static/js/controllers/: userController.js
src/main/resources/static/js/models/: users.js
src/main/resources/static/views/: users.html  users2.html
src/main/resources/templates/: hello.html
